<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StarWarsProj</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .content {
      max-width: 75%;
      margin: auto;
    }
    h1{
      font-style: italic;
      font-family:Arial, Helvetica, sans-serif;
    }
    h2{
      font-style: italic;
      font-family:Arial, Helvetica, sans-serif;
    }
    h6{
      color:white;
      font-style:italic;
      font-family:Arial, Helvetica, sans-serif;
    }
    .visible {
      visibility: visible !important;
    }
    .invisible {
      visibility: hidden !important;
    }
    body{
      background-image: url("../assets/images/wallpaper.jpg");
      background-repeat: no-repeat;
      background-size: auto;
      color: white;
    }
    .img-icon{
      width:50px;
      height:50px;
    }
    .img-droid{
      width:100%;
      height:400px;
    }
  </style>
</head>
<body>
  <!-- Content Div wrapper -->
  <div class="content">
    <app-root></app-root>
  </div>
</body>
</html>
